/* CONTAINER */
.container {
  width: auto;
  max-width: 1300px;
  padding: 0 10px;
  margin: 0 auto;
}

.footer_container {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  padding-top: 40px;
  padding-bottom: 5px;
  color: #fff;
  background: var(--c-dark);

  @media (min-width: 576px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  @media (min-width: 576px) {
  }
}

.front-page_container {
  padding: 1rem 10px;

  @supports (grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))) {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-gap: 1rem;
  }
}
